apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-runner-credentials
  namespace: gitlab-runner
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-cluster-store
  target:
    name: gitlab-runner-credentials
    creationPolicy: Owner
  data:
    - secretKey: runner-registration-token
      remoteRef:
        key: gitlab-runner/credentials
        property: runner-registration-token
    - secretKey: runner-token
      remoteRef:
        key: gitlab-runner/credentials
        property: runner-token
