apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitlab-runner-credentials
  namespace: gitlab-runner
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-cluster-store
  target:
    name: gitlab-runner-credentials
    creationPolicy: Owner
  data:
    - secretKey: runner-registration-token
      remoteRef:
        key: teams/devops/ci-cd/gitlab-token
        property: runner-registration-token # в Vault пустой вот это сделайте
    - secretKey: runner-token
      remoteRef:
        key: teams/devops/ci-cd/gitlab-token
        property: runner-token # а вот это берётся при создании нового ранера в gitlabUI


