# Показать все дефолтные значения чартa External Secrets Operator:
# helm show values external-secrets --version 0.20.1 --repo https://charts.external-secrets.io > eso-fullvalues.yaml

# crd = false делают в компанияз.
# просто в компаниях видимо принято отдельно ставить, чтобы их обновлять мочь
# ибо как я понял они автоматом не обновляются если внутри хелм чарта
# там гуглить надо как их через свой application отдельно ставить,
# Но в целом важнее понять, правда ли что они не обновляются и является ли это
# единственным недостатоком текущего способа. 
installCRDs: true

# В идеалбьном мире мб свой issuer подвязывать, а это отключать
# certController:
#   enabled: true
# твойIssuerПодвязатьДляTLS:

# Метртики могут что-то показывать. Тут же графана дашборд.
# metrics: 
# Но не уверен насколько это сейчас необходмио.