apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: postgres-portforward
  namespace: postgres # namespace самого rbac = namespace куда будет доступ
rules:
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""] 
    resources: ["pods/portforward"] # чёт по-моему он неидеален
    verbs: ["create"]